{
    "name": "Conditional Field Validator",

    "namespace": "Stanford\\ConditionalFieldValidator",

    "description": "This module provides conditional field validation using configurable rules. Project administrators can define conditions based on field values or regular expressions, and when all conditions are met, the module automatically validates one or more target fields using regex patterns. If a field fails validation, the module highlights it and displays an informational tooltip containing the custom error message. This ensures real-time data quality enforcement directly within data entry and survey forms.",

    "documentation": "README.md",

    "framework-version": 16,

    "authors": [
        {
            "name": "Ihab Zeedia",
            "email": "ihab.zeedia@stanford.edu",
            "institution": "Stanford Health Care"
        }
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "enable-ajax-logging": false,

    "links": {
        "project": [
        ],
        "control-center": [

        ]
    },

    "no-auth-pages": [

    ],

    "project-settings": [
        {
            "key": "rules",
            "name": "<b>Validation Rules</b><br>Define the conditional validation rules for fields in this project",
            "required": true,
            "repeatable": true,
            "type": "sub_settings",
            "sub_settings": [
                {
                    "key": "trigger-description",
                    "name": "<b>How this rule works</b><br><span class=\"text-muted\">All trigger field conditions must evaluate to <b>true</b> before the validation field is evaluated.</span>",
                    "required": false,
                    "type": "descriptive"
                },
                {
                    "key": "trigger",
                    "name": "<b>Trigger Conditions</b><br>Pick one or more fields and define the condition for each. All must be true to run validation.",
                    "required": true,
                    "repeatable": true,
                    "type": "sub_settings",
                    "sub_settings": [
                        {
                            "key": "trigger-field",
                            "name": "<b>Trigger Field</b><br>The field to check (source of the value).",
                            "type": "field-list",
                            "required": true
                        },
                        {
                            "key": "trigger-field-condition",
                            "name": "<b>Trigger Condition</b><br>Regex or exact value that must match for this trigger field.",
                            "type": "text",
                            "required": true
                        }
                    ]
                },
                {
                    "key": "validation-description",
                    "name": "<b>What happens during validation</b><br><span class=\"text-muted\">Validation rules are evaluated <b>only after</b> all trigger conditions are met. Each selected field below is then checked against its validation rule.</span>",
                    "required": false,
                    "type": "descriptive"
                },
                {
                    "key": "validation",
                    "name": "<b>Validation Targets</b><br>Choose one or more fields to validate when the trigger conditions are met.",
                    "required": true,
                    "repeatable": true,
                    "type": "sub_settings",
                    "sub_settings": [
                        {
                            "key": "validation-field",
                            "name": "<b>Field to Validate</b><br>The field that will be evaluated only after triggers are satisfied.",
                            "type": "field-list",
                            "required": true
                        },
                        {
                            "key": "validation-field-condition",
                            "name": "<b>Validation Rule</b><br>Regex or exact value the validation field must match.",
                            "type": "text",
                            "required": true
                        },
                        {
                            "key": "validation-field-error-message",
                            "name": "<b>Invalid Message</b><br>Message shown when the validation field fails the rule.",
                            "type": "text",
                            "required": true
                        }
                    ]
                }
            ]
        }
    ],

    "system-settings": [

    ],

    "crons": [

    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
